<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1 | Repositorio de prueba</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .Content__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fff;
        }
        .Content__title {
            padding: 40px;
            min-width: 350px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #F8F8F8;
            text-align: center;
        }
        .Content__title h2 {
            padding-bottom: 25px;
            margin-bottom: 25px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 500;
        }
        .divisor {
            position: absolute;
            bottom: 0;
            width: 70%;
            margin: 0 auto;
            height: 2px;
            background-color: #B91903;
        }
        .divisor::after {
            content: "";
            position: absolute;
            left: 47%;
            bottom: -2px;
            width: 21px;
            height: 7px;
            background-color: #B91903;
        }
        .Content__title p {
            font-size: 14px;
            font-weight: 400;
            color: #707070;
        }
    </style>
</head>
<body>
    <div class="Content__container">
        <div class="Content__title">
            <h2>
                Angel Bather - 2022-0320
                <div class="divisor"></div>
            </h2>
            <p>Practica 1 - Repositorio con rama main</p>
        </div>
    </div>
</body>
</html>